<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/taggingMainView">

    <ImageView
        android:id="@+id/licenseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_plate"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/licenseView" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="States:"
            />
        <Spinner
            android:id="@+id/osversions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/numberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/stateLayout" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Plate Number:"
            />
        <EditText
            android:id="@+id/plateNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:hint="Ex. 8GPS292"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/specialLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/numberLayout" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Special Plate:"
            />
        <CheckBox
            android:id="@+id/specialCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gpsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/specialLayout" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Current GPS Location:"
            />
        <TextView
            android:id="@+id/gpsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button_capture"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:onClick="SaveTag"
        android:text="@string/Save"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/gpsLayout"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
