<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/getPicture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="getPicture"
        style="@style/CustomButton"
        android:text="@string/Capture" />

    <Button
        android:id="@+id/searchView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="searchView"
        android:text="@string/SearchView"
        style="@style/CustomButton"
        android:layout_below="@+id/getPicture"/>


</RelativeLayout>
