<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <EditText
            android:id="@+id/queryContent"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Search..."
            android:background="@drawable/tagging_gen"
            android:padding="8dp"
            />



        
        <RadioGroup
            android:id="@+id/toggleGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/queryContent"
            >

            <ToggleButton android:id="@+id/btn_State"
                          android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:layout_weight="1"
                          android:textSize="14sp"
                          android:textOn="@string/sortState"
                          android:textOff="@string/sortState"
                          android:onClick="onToggle"
                          android:checked="true"
                />
            <ToggleButton android:id="@+id/btn_Name"
                          android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:layout_weight="1"
                          android:textSize="14sp"
                          android:textOn="@string/sortName"
                          android:textOff="@string/sortName"
                          android:onClick="onToggle"
                />
            <ToggleButton android:id="@+id/btn_Date"
                          android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:layout_weight="1"
                          android:textSize="14sp"
                          android:textOn="@string/sortDate"
                          android:textOff="@string/sortDate"
                          android:onClick="onToggle"
                />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >
        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/list_driver"
            android:dividerHeight="3px">
        </ListView>
    </RelativeLayout>

</LinearLayout> 